<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='internshiptask4_17473906990980' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Data (Sales and Profit Data)' inline='true' name='federated.1arwela1r77r0x182kap90zsmzls' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sales and Profit Data' name='excel-direct.1b2d0s71fx2ka21et6d0408z491v'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/donur/Downloads/Sales and Profit Data.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1b2d0s71fx2ka21et6d0408z491v' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:I8315:no:A1:I8315:0' header='yes' outcome='2'>
            <column datatype='date' name='Order Date' ordinal='0' />
            <column datatype='string' name='Customer Name' ordinal='1' />
            <column datatype='string' name='State' ordinal='2' />
            <column datatype='string' name='Category' ordinal='3' />
            <column datatype='string' name='Sub-Category' ordinal='4' />
            <column datatype='string' name='Product Name' ordinal='5' />
            <column datatype='real' name='Sales' ordinal='6' />
            <column datatype='integer' name='Quantity' ordinal='7' />
            <column datatype='real' name='Profit' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption=' GROWTH%' datatype='real' name='[Calculation_1458603339788279808]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Sales]) - LOOKUP(SUM([Sales]), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='SUM OF PROFIT' datatype='real' name='[Calculation_1458603339788636161]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])' />
      </column>
      <column datatype='real' default-format='c&quot;₹ &quot;#,##0.00;&quot;₹ &quot;-#,##0.00' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='real' default-format='c&quot;₹ &quot;#,##0.00;&quot;₹ &quot;-#,##0.00' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_75045EC5703046EEA0EEF188DEA7624C]' role='measure' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>sales in each year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Sales and Profit Data)' name='federated.1arwela1r77r0x182kap90zsmzls' />
          </datasources>
          <datasource-dependencies datasource='federated.1arwela1r77r0x182kap90zsmzls'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;₹ &quot;#,##0.00;&quot;₹ &quot;-#,##0.00' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1arwela1r77r0x182kap90zsmzls].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1arwela1r77r0x182kap90zsmzls].[sum:Sales:qk]</rows>
        <cols>[federated.1arwela1r77r0x182kap90zsmzls].[tyr:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='growth%kpi'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Sales and Profit Data)' name='federated.1arwela1r77r0x182kap90zsmzls' />
          </datasources>
          <datasource-dependencies datasource='federated.1arwela1r77r0x182kap90zsmzls'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;₹ &quot;#,##0.00;&quot;₹ &quot;-#,##0.00' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.1arwela1r77r0x182kap90zsmzls].[sum:Sales:qk]</rows>
        <cols>[federated.1arwela1r77r0x182kap90zsmzls].[tyr:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='totalprofit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Sales and Profit Data)' name='federated.1arwela1r77r0x182kap90zsmzls' />
          </datasources>
          <datasource-dependencies datasource='federated.1arwela1r77r0x182kap90zsmzls'>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;₹ &quot;#,##0.00;&quot;₹ &quot;-#,##0.00' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1arwela1r77r0x182kap90zsmzls].[none:Product Name:nk]'>
            <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1arwela1r77r0x182kap90zsmzls].[none:Product Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1arwela1r77r0x182kap90zsmzls].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1arwela1r77r0x182kap90zsmzls].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1arwela1r77r0x182kap90zsmzls].[none:Product Name:nk]</rows>
        <cols>[federated.1arwela1r77r0x182kap90zsmzls].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='totalslaes'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Sales and Profit Data)' name='federated.1arwela1r77r0x182kap90zsmzls' />
          </datasources>
          <datasource-dependencies datasource='federated.1arwela1r77r0x182kap90zsmzls'>
            <column datatype='real' default-format='c&quot;₹ &quot;#,##0.00;&quot;₹ &quot;-#,##0.00' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1arwela1r77r0x182kap90zsmzls].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1arwela1r77r0x182kap90zsmzls].[sum:Sales:qk]</rows>
        <cols>[federated.1arwela1r77r0x182kap90zsmzls].[none:State:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='33244' id='3' name='totalslaes' w='33292' x='2057' y='6702' />
        <zone h='13405' id='4' name='totalslaes' pane-specification-id='0' param='[federated.1arwela1r77r0x182kap90zsmzls].[sum:Sales:qk]' type-v2='color' w='12157' x='33167' y='2815' />
        <zone h='33244' id='5' name='Sheet 1' w='33292' x='42332' y='13941' />
        <zone h='6836' id='6' name='Sheet 1' pane-specification-id='2' param='[federated.1arwela1r77r0x182kap90zsmzls].[:Measure Names]' type-v2='color' w='8728' x='75623' y='13941' />
        <zone h='46917' id='7' name='totalprofit' w='37905' x='1933' y='47051' />
        <zone h='46917' id='8' name='growth%kpi' w='35162' x='41958' y='51206' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
